# education

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myedu/: MainActivity.kt
app/src/main/java/com/myedu/adapter/: CourseAdapter.kt  OnBoardingAdapter.kt
app/src/main/java/com/myedu/event/: CourseListener.kt  ServerRequest.kt
app/src/main/java/com/myedu/fragment/: CourseDetailFragment.kt  FavouriteFragment.kt  LoginFragment.kt  MainFragment.kt  MyCourseFragment.kt  OnBoardingFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/myedu/model/: Course.kt  Instructor.kt
app/src/main/java/com/myedu/model/response/: CourseDetailResponse.kt  CourseResponse.kt
app/src/main/java/com/myedu/room/: RoomDb.kt
app/src/main/java/com/myedu/room/dao/: CourseDao.kt
app/src/main/java/com/myedu/room/repository/: CourseRepository.kt  FirebaseRepository.kt
app/src/main/java/com/myedu/room/viewmodel/: CourseViewModel.kt
app/src/main/java/com/myedu/utils/: Client.kt  Constant.kt  CourseDiffUtil.kt  PrefManager.kt  Validator.kt
app/src/main/java/com/myedu/view/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/res/drawable/: bottom_bar_item_colors.xml  favourite.xml  splash_background.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_course_detail.xml  fragment_favourite.xml  fragment_login.xml  fragment_main.xml  fragment_my_course.xml  fragment_profile.xml  fragment_sign_up.xml  item_course.xml  item_on_boarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
