<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.myedu.fragment.OnBoardingFragment"
        android:label="OnBoardingFragment">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.myedu.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.myedu.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.myedu.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myCourseFragment"
            app:destination="@id/myCourseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myCourseFragment2"
            app:destination="@id/myCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.myedu.fragment.CourseDetailFragment"
        android:label="@string/course_detail">
        <action
            android:id="@+id/action_courseDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="courseId"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="source"
            android:defaultValue="main"
            app:argType="string" />
        <action
            android:id="@+id/action_courseDetailFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_courseDetailFragment_to_myCourseFragment"
            app:destination="@id/myCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.myedu.fragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.myedu.fragment.FavouriteFragment"
        android:label="@string/favourite_course">
        <action
            android:id="@+id/action_favouriteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
        <argument
            android:name="source"
            android:defaultValue="main"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myCourseFragment"
        android:name="com.myedu.fragment.MyCourseFragment"
        android:label="@string/my_course"
        tools:layout="@layout/fragment_my_course">
        <action
            android:id="@+id/action_myCourseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_myCourseFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
        <argument
            android:name="source"
            android:defaultValue="main"
            app:argType="string" />
    </fragment>
</navigation>